/* css scope */
@css-prefix: vjs;

/* theme color */
@color-primary: #1890ff;
@color-info: #1d8ce0;
@color-error: #ff4949;
@color-success: #13ce66;
@color-nil: #d55fde;

//字体颜色设置
/* field values color */
@color-string: @color-success;
@color-number: @color-info;
@color-boolean: skyblue; //@color-info;
@color-null: @color-nil;
@color-undefined: red; // @color-nil;

// 鼠标悬浮 高亮背景色
/* highlight */
@highlight-bg-color: #e6f7ff;

// 字体颜色设置
/* comment */
@comment-color: #bfcbd9;

// 竖线颜色
/* common border-color */
@border-color: #bfcbd9;
